<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicotools</title>
    <link rel="shortcut icon" href="images/tuerca.png" type="icono">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Sofadi+One&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body>
    <header class="header header-subpaginas">
        <div class="contenido-header  contenedor">

            <div class="header-sociales">
                <nav class="sociales">
                    <a class="sociales-enlaces whatsapp" href="https://api.whatsapp.com/send?phone=573165492695"
                      target="_blank"><span class="sociales-accesibles">whatsapp</span></a>
                    <a class="sociales-enlaces facebook" href="https://www.facebook.com/Psicotoolsbogo/"
                      target="_blank"><span class="sociales-accesibles" target="_blank">facebook</span></a>
                    <a class="sociales-enlaces tiktok" href="https://www.tiktok.com/@psicotools?lang=es"
                      target="_blank"><span class="sociales-accesibles">tiktok</span></a>
                    <a class="sociales-enlaces instagram" href="https://www.instagram.com/psicotools_bogo/"
                      target="_blank"><span class="sociales-accesibles">instagram</span></a>
                    <a class="sociales-enlaces youtube"
                      href="https://www.youtube.com/channel/UCVRuJ3C5m42em4PjyGkv7WA/about" target="_blank"><span
                          class="sociales-accesibles">youtube</span></a>
                </nav>
            </div>
            <div class="header-grid">
                <div class="header-logo">
                    <a href="index.html"><img src="images/Logo.png" alt="imagen logo"></a>
                </div>
                <nav class="navegacion contenedor">
                    <a class="enlace-nav " href="index.html">Inicio</a>
                    <a class="enlace-nav activo" href="nosotros.html">Nosotros</a>
                    <a class="enlace-nav " href="servicios.html">Servicios</a>
                    <!-- <a class="enlace-nav " href="talleres.html">Talleres</a> -->
                    <a class="enlace-nav " href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header-titulo">
            <h2 class="titulo-principal--subpaginas">Sobre Nosotros</h2>
        </div>
    </header>
    <main>
        <div class="nosotros contenedor">
            <div class="nosotros-pilares">
                <div class="pilares-grid">
                    <div class="pilares-contenido">
                        <div class="pilares-mv">
                            <h3 class="pilares-titulo">Misión</h3>
                            <p class="pilares-texto">Somos un centro de atención psicológica integral que brinda
                                herramientas para la vida y la salud mental de las personas. Nuestro enfoque integral
                                permite dar cobertura a las diferentes necesidades psicológicas atendiendo, a su vez, a
                                todos los sectores de la ciudad desde su sede, procurando la atención desde la primera
                                infancia hasta la tercera edad.</p>
                        </div>
                        <div class="pilares-mv">
                            <h3 class="pilares-titulo">Visión</h3>
                            <p class="pilares-texto">En 2025 nos vamos a posicionar como el principal centro de atención
                                psicológica en la ciudad sin perder de vista la calidad de nuestros servicios.
                                Garantizando que las personas puedan acceder a las diferentes herramientas psicológicas
                                que ayuden a la mejora de su bienestar, calidad de vida y salud mental</p>
                        </div>
                    </div>
                    <div class="pilares-imagenes">
                        <h3 class="pilares-imagenes-titulo">Nuestros Pilares</h3>
                        <div class="pilares-imagenes-grid">
                            <img class="pilar-imagen" src="images/pilar-1.jpeg" alt="imagen nosotros">
                            <img class="pilar-imagen" src="images/pilar-2.jpeg" alt="imagen nosotros">
                            <img class="pilar-imagen" src="images/pilar-3.jpeg" alt="imagen nosotros">
                            <img class="pilar-imagen" src="images/pilar-4.jpeg" alt="imagen nosotros">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="nuestros-valores">
        <div class="valores contenedor">
            <h3 class="valores-heading">Nuestros valores corporativos<span class="valores-heading--descripcion">Nuestro
                    principal interés es brindar un servicio humanizado, generar un ambiente de confianza, respeto y
                    confidencialidad.</span></h2>
                <div class="valores-grid">
                    <div class="valor">
                        <img class="valor-imagen" src="images/tuerca.png" alt="imagen valor">
                        <h4 class="valor-nombre">Trabajo en equipo</h4>
                        <p class="valor-texto">Realizamos el trabajo basados en el compañerismo para enlazarnos como uno
                            solo, velamos por contar con la unión laboral que permita el crecimiento personal,
                            profesional para forjar el camino al éxito.</p>
                    </div>
                    <div class="valor">
                        <img class="valor-imagen" src="images/tuerca.png" alt="imagen valor">
                        <h4 class="valor-nombre">Calidad</h4>
                        <p class="valor-texto">Los servicios son llevados a cabo con profesionales en psicología que
                            tienen la formación y experiencia necesaria en el área a manejar, liderando así procesos
                            caracterizados por su excelencia.</p>
                    </div>
                    <div class="valor">
                        <img class="valor-imagen" src="images/tuerca.png" alt="imagen valor">
                        <h4 class="valor-nombre">Confianza</h4>
                        <p class="valor-texto">En Psicotools buscamos que nuestros servicios se presten con total
                            transparencia y respeto para brindar la seguridad que las personas buscan cuando necesitan
                            atención psicológica.</p>
                    </div>
                    <div class="valor">
                        <img class="valor-imagen" src="images/tuerca.png" alt="imagen valor">
                        <h4 class="valor-nombre">Responsabilidad</h4>
                        <p class="valor-texto">Nuestro compromiso es velar por el bienestar y la salud mental de las
                            personas, nuestros profesionales aplican sus conocimientos en psicología en conjunto con las
                            políticas éticas y legales del código deontológico del psicólogo.</p>
                    </div>
                    <div class="valor">
                        <img class="valor-imagen" src="images/tuerca.png" alt="imagen valor">
                        <h4 class="valor-nombre">Confidencialidad</h4>
                        <p class="valor-texto">Sabemos que la salud mental es muy importante para todas las personas,
                            por lo que nuestros profesionales siempre han de buscar que la información que nos brinden
                            sea confidencial buscando cumplir con el secreto profesional.</p>
                    </div>
                    <div class="valor">
                        <img class="valor-imagen" src="images/tuerca.png" alt="imagen valor">
                        <h4 class="valor-nombre">Profesionalismo</h4>
                        <p class="valor-texto">En Psicotools buscamos que nuestros colaboradores desarrollen sus
                            actividades con compromiso, mesura y responsabilidad, mostrando el correcto desarrollo de su
                            actividad aplicando la ética profesional.</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="datos contenedor">
        <div class="datos-grid">
            <div class="dato">
                <p class="dato-numero">1.852</p>
                <p class="dato-nombre">Clientes</p>
            </div>
            <div class="dato">
                <p class="dato-numero">350</p>
                <p class="dato-nombre">Actividades Grupales</p>
            </div>
            <div class="dato">
                <p class="dato-numero">8.500</p>
                <p class="dato-nombre">Horas de apoyo</p>
            </div>
            <div class="dato">
                <p class="dato-numero">28</p>
                <p class="dato-nombre">Empleados</p>
            </div>
        </div>
    </section>

    <section class="nuestro-equipo">
        <div class="equipo contenedor">
            <h3 class="equipo-heading">Nuestro Equipo<span class="equipo-heading--descripcion">Somos un equipo de
                    profesionales dispuestos a dar lo mejor para servirle a la comunidad</span></h2>
                <div class="equipo-grid">
                    <div class="equipo-imagen">
                        <h4 class="equipo-titulo">Equipo Directivo</h4>
                    </div>
                    <div class="equipo-imagen">
                        <h4 class="equipo-titulo">Equipo de Psicología</h4>
                    </div>
                    <div class="equipo-imagen">
                        <h4 class="equipo-titulo">Equipo administrativo</h4>
                    </div>
                    <div class="equipo-imagen">
                        <h4 class="equipo-titulo">Equipo creativo y de comunicaciones</h4>
                    </div>
                </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid contenedor">
            <div class="footer-widget">
                <img class="footer-logo" src="images/Logo.png" alt="imagen logo">
                <p class="footer-company-about">
                    Somos un equipo de profesionales comprometidos que buscan promover el bienestar y cuidado de la
                    salud
                    mental.
                </p>
            </div>

            <div class="footer-widget">

                <h4 class="footer-titulos">Enlaces</h4>
                <nav class="footer-links">
                    <a class="enlaces-footer " href="index.html">Inicio</a>
                    <a class="enlaces-footer" href="nosotros.html">Nosotros</a>
                    <a class="enlaces-footer" href="servicios.html">Servicios</a>
                    <!-- <a class="enlaces-footer" href="talleres.html">Talleres</a> -->
                    <a class="enlaces-footer" href="contacto.html">Contacto</a>
                </nav>


            </div>

            <div class="footer-widget">

                <h4 class="footer-titulos">Contáctenos</h4>
                <div class="footer-direccion">
                    <p>Carrera 15 # 88 - 64 Edificio Zimma</p>
                    <p>Bogotá-oficina 218</P>
                </div>

                <div class="footer-telefonos">
                    <h5 class="footer-subtitulos">Teléfono y Whatsapp</h5>
                    <p class="telefono">+(57) 316-549-2695</p>

                </div>

                <div class="footer-email">
                    <h5 class="footer-subtitulos">Email</h5>
                    <a href="mailto:info@psicotools.com.co">info@psicotools.com.co</a>
                </div>

                <div class="footer-icons">

                    <a class="sociales-enlaces whatsapp" href="https://api.whatsapp.com/send?phone=573165492695"
                      target="_blank"><span class="sociales-accesibles">whatsapp</span></a>
                    <a class="sociales-enlaces facebook" href="https://www.facebook.com/Psicotoolsbogo/"
                      target="_blank"><span class="sociales-accesibles" target="_blank">facebook</span></a>
                    <a class="sociales-enlaces tiktok" href="https://www.tiktok.com/@psicotools?lang=es"
                      target="_blank"><span class="sociales-accesibles">tiktok</span></a>
                    <a class="sociales-enlaces instagram" href="https://www.instagram.com/psicotools_bogo/"
                      target="_blank"><span class="sociales-accesibles">instagram</span></a>
                    <a class="sociales-enlaces youtube"
                      href="https://www.youtube.com/channel/UCVRuJ3C5m42em4PjyGkv7WA/about" target="_blank"><span
                          class="sociales-accesibles">youtube</span></a>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <div class="copyright">
                &copy; Copyright <span class="copyright-span">psicotools</span>. All Rights Reserved
            </div>
        </div>
    </footer>
    <button class="scroll-top-btn hidden">&#11014;</button>
    <script src="js/index.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="js/testimoniales.js"></script>-->
</body>

</html>